@if(todo().completed === false){
  <li 
    class="flex flex-col justify-between rounded-xl border-2 border-orange-600 m-1.5 p-4
           transition-all duration-400 ease-out transform origin-top"
    [class.opacity-0]="!appearing()"
    [class.translate-y-4]="!appearing()"
    [class.opacity-100]="appearing()"
    [class.translate-y-0]="appearing()"
    
    [class.opacity-0]="removing()"
    [class.scale-90]="removing()"
    [class.opacity-100]="!removing()"
    [class.scale-100]="!removing()">
    <div class="flex">
      @if(!isEditing()){
        
        <div class="flex flex-col w-full">
      <!-- Contenido del todo -->
      <span 
        [class.line-through]="todo().completed"
        [class.text-gray-400]="todo().completed"
        class="text-2xl break-words w-full mb-2"
      >
        {{ todo().content }}
      </span>

      <div class="flex justify-between gap-6 w-full text-sm text-gray-500">
        <div class="flex items-center gap-1 text-lg">
          Priority: 
          {{ todo().priority }}
          @if(todo().priority === Priority.LOW) {
            <i class="fa-solid fa-gauge-high scale-x-[-1] text-green-400"></i>
          } @else if(todo().priority === Priority.MEDIUM) {
            <i class="fa-solid fa-gauge text-yellow-500"></i>
          } @else {
            <i class="fa-solid fa-gauge-high text-red-500"></i>
          }
        </div>

        <div class="flex items-center gap-3">
          <div>
            <i class="fa-solid fa-calendar-days"></i>
            {{ todo().date.getMonth() + 1 }}/{{ todo().date.getDate() }}
          </div>
          <div>
            <i class="fa-solid fa-clock"></i>
            {{ todo().date.getHours() | number:'2.0' }}:{{ todo().date.getMinutes() | number:'2.0' }}
          </div>
        </div>
      </div>
    </div>

        
      }@else {
        <div class="flex flex-col gap-4 w-full">
          <input
            type="text"
            [ngModel]="contentEdit()"
            (ngModelChange)="contentEdit.set($event)"
            class="text-[1.5rem] w-full border rounded px-2 py-1"
          />
          <span class="flex-2">
            <select id="todoPriority"
              [ngModel]="prioritySignal()"
              (ngModelChange)="prioritySignal.set($event)"
              class="border-2 rounded-xs px-2 py-1">
              <option [ngValue]="null" disabled>Change priority</option>
              <option [ngValue]="Priority.LOW">Low</option>
              <option [ngValue]="Priority.MEDIUM">Medium</option>
              <option [ngValue]="Priority.HIGH">High</option>
            </select>
          </span>
        </div>
      }
    </div>
  
    <div class="flex justify-end space-x-2 mt-2">
      @if(!isEditing()){
        @if(!todo().completed){
          <button class="bg-blue-400 cursor-pointer text-white px-3 py-1 rounded hover:bg-blue-500" (click)="startEdit()">Edit</button>
        }
        <button class="bg-green-400 cursor-pointer text-white px-3 py-1 rounded hover:bg-green-500" (click)="completeToDo()"> Done </button>
        <button class="bg-red-400 cursor-pointer text-white px-3 py-1 rounded hover:bg-red-500" (click)="deleteTodoWithAnimation()">Delete</button>
      }@else {
        <button class="bg-green-400 cursor-pointer text-white px-3 py-1 rounded hover:bg-green-500" (click)="saveEdit()">Save</button>
        <button class="bg-gray-400 cursor-pointer text-white px-3 py-1 rounded hover:bg-gray-500" (click)="cancelEdit()">Go back</button>
      }
    </div>
  </li>
}
