<div class="h-full flex flex-col bg-[var(--body-bg)] text-[var(--text-color)]">
  
  <!-- Navegación principal -->
  <nav class="flex justify-around border-b border-[var(--border-color)] py-2 my-custom-div font-bold shadow-sm">
    <button routerLink="done" routerLinkActive="router-link-active"
      class="border-2 border-orange-500 p-3 rounded-xl cursor-pointer mx-2 px-4  hover:shadow-md">
      {{lang.t('helper.doneList')}}
    </button>
    <button routerLink="dashboard" routerLinkActive="router-link-active"
      class="border-2 border-orange-500 p-3 rounded-xl cursor-pointer mx-2 px-4  hover:shadow-md">
      {{lang.t('helper.dashboard')}}
    </button>
  </nav>

  <!-- Contenido principal -->
  <div class="flex-1 overflow-auto p-4 bg-[var(--panel-bg)] shadow-inner">
    <router-outlet></router-outlet>
  </div>
</div>
