@if(todo().completed === false){
  <li 
    class="flex flex-col justify-between rounded-xl border-2 border-orange-600 m-1.5 p-4
           transition-all duration-400 ease-out transform origin-top"
    [class.opacity-0]="!appearing()"
    [class.translate-y-4]="!appearing()"
    [class.opacity-100]="appearing()"
    [class.translate-y-0]="appearing()"
    
    [class.opacity-0]="removing()"
    [class.scale-90]="removing()"
    [class.opacity-100]="!removing()"
    [class.scale-100]="!removing()">
    <div>
      @if(!isEditing()){
        
        <span 
          [class.line-through]="todo().completed"
          [class.text-gray-400]="todo().completed"
          class="text-2xl break-words pr-24 max-w-full"
        >
          {{ todo().content }}
        </span>
      }@else {
        <input
          type="text"
          [ngModel]="contentEdit()"
          (ngModelChange)="contentEdit.set($event)"
          class="w-full text-[1.5rem] border rounded px-2 py-1"
        />
      }
    </div>
  
    <div class="flex justify-end space-x-2 mt-2">
      @if(!isEditing()){
        @if(!todo().completed){
          <button class="bg-blue-400 text-white px-3 py-1 rounded hover:bg-blue-500" (click)="startEdit()">Edit</button>
        }
        <button class="bg-green-400 text-white px-3 py-1 rounded hover:bg-green-500" (click)="completeToDo()"> Done </button>
        <button class="bg-red-400 text-white px-3 py-1 rounded hover:bg-red-500" (click)="deleteTodoWithAnimation()">Delete</button>
      }@else {
        <button class="bg-green-400 text-white px-3 py-1 rounded hover:bg-green-500" (click)="saveEdit()">Save</button>
        <button class="bg-gray-400 text-white px-3 py-1 rounded hover:bg-gray-500" (click)="cancelEdit()">Go back</button>
      }
    </div>
  </li>
}
