<div class="flex-1 p-4 overflow-y-auto">
  <p class="text-center text-lg font-bold mb-4">Completed Tasks</p>

  @if(doneTodos.length === 0) {
    <p class="text-center">No completed tasks yet.</p>
  } @else {
    <ul class="space-y-3">
      @for(todo of doneTodos; track todo.id) {
        <li class="flex justify-between items-center w-full border-2 border-[#f43a09] rounded-xl shadow-md p-3">
          <span class="text-gray-400 break-words flex-1 pr-4">
            {{ todo.content }}
          </span>

          <div class="flex gap-2">
            <button 
              (click)="todoState.toggleCompletedToDo(todo.id)" 
              class="bg-green-400 text-white px-3 py-1 rounded hover:bg-green-500 text-sm">
              Undone
            </button>
            <button 
              (click)="todoState.deleteTodo(todo.id)" 
              class="bg-red-400 text-white px-3 py-1 rounded hover:bg-red-500 text-sm">
              Delete
            </button>
          </div>
        </li>
      }
    </ul>
  }
</div>
