<div class="flex items-center justify-center bg-gradient-to-br from-orange-500 via-orange-400 to-amber-300">
  <div class="bg-white/90 shadow-2xl p-8 w-full max-w-md space-y-6">

    <div class="text-center">
      <h2 class="text-2xl font-semibold text-zinc-800">Welcome 👋</h2>
      <p class="text-zinc-500 text-sm mt-1">Log in to continue</p>
    </div>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="flex flex-col space-y-5">
      <app-custom-input label="Email" [control]="$any(loginForm.get('email'))" placeholder="john@doe.com" type="email"
        errorMessage="Must be a valid email" />

      <app-custom-input label="Password" [control]="$any(loginForm.get('password'))" placeholder="johndoe123"
        type="password" errorMessage="Invalid password" />

      <button type="submit" [disabled]="loginForm.invalid"
        class="w-full bg-blue-600 text-white font-medium py-2.5 rounded-xl shadow hover:bg-blue-700 active:scale-[0.98] transition disabled:bg-zinc-400 disabled:cursor-not-allowed">
        Login
      </button>
    </form>
<!--
    <div>
      <button type="button" (click)="guestLogin()"
        class="bg-blue-400 w-full text-white font-medium py-2.5 rounded-xl shadow-xl  hover:bg-blue-500 hover:scale-102 transition">
        Join as guest
      </button>
    </div>
-->
    <div class="text-center text-sm text-zinc-500">
      Don't have an account?
      <a routerLink="/register" class="text-blue-600 cursor-pointer hover:underline">Register</a>
    </div>

  </div>
</div>