<div class="p-6 space-y-4">
    <form class="flex items-center gap-x-4" [formGroup]="todoForm" (ngSubmit)="onSubmit()">
    <input formControlName="formContent" 
      class="bg-zinc-100 w-[25rem] border-2 text-zinc-950 rounded-xl h-[3.35rem] p-4 text-lg"/>
    <button type="submit" [disabled]="todoForm.invalid" 
      class="rounded-xl bg-orange-400 text-black hover:bg-orange-500 px-6 py-3 text-lg">
      Add ToDo
    </button>
    
    @if(todoForm.controls.formContent.invalid &&  todoForm.controls.formContent.touched){
      <div class="text-red-500 text-sm font-bold">
        Content is required
      </div>
    }
    
  </form>
  <ul class="space-y-3">
    @for(todo of todoState.todos(); track todo.id){
      <app-todo-item [todo]="todo"></app-todo-item>
    }
  </ul>
    
</div>
