<div class="flex justify-between items-center gap-3 w-full p-2">
  <button mat-icon-button
    class="material-icons flex-1 rounded-lg transition-all duration-200 ring-2 ring-transparent hover:scale-105"
    (click)="select('light')" [ngClass]="{
      'bg-blue-500 text-white ring-blue-400': themeService.appTheme() === 'light',
      'bg-transparent text-black ring-transparent': themeService.appTheme() !== 'light'
    }">
    light_mode
  </button>

  <button mat-icon-button
    class="material-icons flex-1 rounded-lg transition-all duration-200 ring-2 ring-transparent hover:scale-105"
    (click)="select('dark')" [ngClass]="{
      'bg-blue-500 text-white ring-blue-400': themeService.appTheme() === 'dark',
      'bg-transparent text-black ring-transparent': themeService.appTheme() !== 'dark'
    }">
    dark_mode
  </button>

  <button mat-icon-button
    class="material-icons flex-1 rounded-lg transition-all duration-200 ring-2 ring-transparent hover:scale-105"
    (click)="select('system')" [ngClass]="{
      'bg-blue-500 text-white ring-blue-400': themeService.appTheme() === 'system',
      'bg-transparent text-black ring-transparent': themeService.appTheme() !== 'system'
    }">
    desktop_windows
  </button>
</div>