// ✅ Importaciones SIEMPRE al principio
@use '@angular/material' as mat;
@use 'sass:map';
@use 'sass:color';

// 🎨 Definición del tema
html {
  @include mat.theme((
    color: (
    ),
    typography: Roboto,
    density: 0,
  ));
}

// 🌗 Configuración base del body
body {
  // Podés poner "light", "dark", o "light dark" para seguir el sistema.

  background-color: var(--mat-sys-surface);
  color: var(--mat-sys-on-surface);
  font: var(--mat-sys-body-medium);

  margin: 0;
}

html.dark {
  --mat-sys-surface: #1e2939;
  --mat-sys-on-surface: #e0e0e0;
  --select-bg: #1e2939;
  --select-hover-bg: #475569;
  --div-bg: #24292f;
}

html.light {
  --mat-sys-surface: #f3f4f6;
  --mat-sys-on-surface: #030712;
  --select-bg: #f3f4f6;
  --select-hover-bg: #e0e0e0;
  --div-bg: #c4c4c4;
}

.my-custom-div {
  background-color: var(--div-bg);
  color: var(--mat-sys-on-surface);
  padding: 1rem;
}
.my-custom-select {
  background-color: var(--select-bg);
  color: var(--mat-sys-on-surface);
}
.my-custom-select:hover {
  background-color: var(--select-hover-bg);
}